<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#72E2AE" />
    <meta property="og:type" content="website" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />

    <title>Roshan Dash - Web & cloud developer</title>

    <link rel="icon" href="https://i.imgur.com/CRJJTTm.png" />
    <link rel="apple-touch-icon" href="https://i.imgur.com/CRJJTTm.png" />
    <link rel="shortcut icon" href="https://i.imgur.com/CRJJTTm.png" type="image/x-icon" />

    <meta itemprop="image" content="https://i.imgur.com/7wYDobT.jpg" />
    <meta name="twitter:image" content="https://i.imgur.com/7wYDobT.jpg" />
    <meta name="twitter:image:src" content="https://i.imgur.com/7wYDobT.jpg" />
    <meta property="og:image" content="https://i.imgur.com/7wYDobT.jpg" />

    <meta name="next-head-count" content="12" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="/_next/static/css/46f0e2da78d44e15.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/46f0e2da78d44e15.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="/_next/static/chunks/webpack-5752944655d749a0.js" defer=""></script>
    <script src="/_next/static/chunks/framework-a87821de553db91d.js" defer=""></script>
    <script src="/_next/static/chunks/main-9ba72d402d1403f4.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-9c87d9bed3577605.js" defer=""></script>
    <script src="/_next/static/chunks/78e521c3-0838a4e315bb1313.js" defer=""></script>
    <script src="/_next/static/chunks/334-acda95bb0b970022.js" defer=""></script>
    <script src="/_next/static/chunks/523-8d61f49a982cd2f4.js" defer=""></script>
    <script src="/_next/static/chunks/662-0ec2ba7dd043657a.js" defer=""></script>
    <script src="/_next/static/chunks/147-008fdb7a6ed6aae8.js" defer=""></script>
    <script src="/_next/static/chunks/566-9bdda09210272f5c.js" defer=""></script>
    <script src="/_next/static/chunks/pages/homepage3-047a540688878e55.js" defer=""></script>
    <script src="/_next/static/T61mqOgnrrPvYv4yVNwCM/_buildManifest.js" defer=""></script>
    <script src="/_next/static/T61mqOgnrrPvYv4yVNwCM/_ssgManifest.js" defer=""></script>
    <script src="/_next/static/T61mqOgnrrPvYv4yVNwCM/_middlewareManifest.js" defer=""></script>
    <style
        data-href="https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap">
        @font-face {
            font-family: 'Radio Canada';
            font-style: italic;
            font-weight: 400;
            font-stretch: normal;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRX33ISXn0dBMcibU6jlAqrdcwAMBJuK9IgQn4bfnSrKcMQM2cGQ1WSE0uuLLuA.woff) format('woff')
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 300;
            font-stretch: normal;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRX13ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6db2P4jxxlsls-0nESkQPL.woff) format('woff')
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRX13ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6db2P4jxxlsls-0nFMkQPL.woff) format('woff')
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 500;
            font-stretch: normal;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRX13ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6db2P4jxxlsls-0nF-kQPL.woff) format('woff')
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 600;
            font-stretch: normal;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRX13ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6db2P4jxxlsls-0nGSlgPL.woff) format('woff')
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 700;
            font-stretch: normal;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRX13ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6db2P4jxxlsls-0nGrlgPL.woff) format('woff')
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: italic;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRX33ISXn0dBMcibU6jlAqrdcwAMBJuK9IgQn4bfnSrKcMQM2cGQ1WSE0uuLHut6S8GWe9j0RkxW.woff) format('woff');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: italic;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRX33ISXn0dBMcibU6jlAqrdcwAMBJuK9IgQn4bfnSrKcMQM2cGQ1WSE0uuLHup6S8GWe9j0RkxW.woff) format('woff');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: italic;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRX33ISXn0dBMcibU6jlAqrdcwAMBJuK9IgQn4bfnSrKcMQM2cGQ1WSE0uuLHuR6S8GWe9j0Rg.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 300;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRXG3ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6dRWDQfub6AVwT0w.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 300;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRXG3ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6dRWHQfub6AVwT0w.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 300;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRXG3ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6dRW_Qfub6AVw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRXG3ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6dRWDQfub6AVwT0w.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRXG3ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6dRWHQfub6AVwT0w.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRXG3ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6dRW_Qfub6AVw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 500;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRXG3ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6dRWDQfub6AVwT0w.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 500;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRXG3ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6dRWHQfub6AVwT0w.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 500;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRXG3ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6dRW_Qfub6AVw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRXG3ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6dRWDQfub6AVwT0w.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRXG3ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6dRWHQfub6AVwT0w.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRXG3ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6dRW_Qfub6AVw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRXG3ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6dRWDQfub6AVwT0w.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRXG3ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6dRWHQfub6AVwT0w.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Radio Canada';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/radiocanada/v16/XRXG3ISXn0dBMcibU6jlAqr3ejLv5OLZYiYXik6dRW_Qfub6AVw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>

    <style>
        :root {
            --backgroundClr: #0C1223;
            --loaderClr: #73E2AE;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #141d35;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--loaderClr);
        }


        @keyframes loader-5-1 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-5-2 {
            0% {
                transform: translate3d(0, 0, 0) scale(1);
            }

            50% {
                transform: translate3d(24px, 0, 0) scale(.5);
            }

            100% {
                transform: translate3d(0, 0, 0) scale(1);
            }
        }

        @keyframes loader-5-3 {
            0% {
                transform: translate3d(0, 0, 0) scale(1);
            }

            50% {
                transform: translate3d(-24px, 0, 0) scale(.5);
            }

            100% {
                transform: translate3d(0, 0, 0) scale(1);
            }
        }

        @keyframes loader-5-4 {
            0% {
                transform: translate3d(0, 0, 0) scale(1);
            }

            50% {
                transform: translate3d(0, 24px, 0) scale(.5);
            }

            100% {
                transform: translate3d(0, 0, 0) scale(1);
            }
        }

        @keyframes loader-5-5 {
            0% {
                transform: translate3d(0, 0, 0) scale(1);
            }

            50% {
                transform: translate3d(0, -24px, 0) scale(.5);
            }

            100% {
                transform: translate3d(0, 0, 0) scale(1);
            }
        }

        #loader_block {
            background: var(--backgroundClr);
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            z-index: 100000;
            transition: opacity 300ms ease-in-out;
        }

        .loader-5 {
            scale: 2;
            height: 32px;
            width: 32px;
            animation: loader-5-1 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        }

        .loader-5::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: auto;
            margin: auto;
            width: 8px;
            height: 8px;
            background: var(--loaderClr);
            border-radius: 50%;
            animation: loader-5-2 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        }

        .loader-5::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: auto;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 8px;
            height: 8px;
            background: var(--loaderClr);
            border-radius: 50%;
            animation: loader-5-3 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        }

        .loader-5 span {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            height: 32px;
            width: 32px;
        }

        .loader-5 span::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: auto;
            right: 0;
            margin: auto;
            width: 8px;
            height: 8px;
            background: var(--loaderClr);
            border-radius: 50%;
            animation: loader-5-4 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        }

        .loader-5 span::after {
            content: "";
            display: block;
            position: absolute;
            top: auto;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 8px;
            height: 8px;
            background: var(--loaderClr);
            border-radius: 50%;
            animation: loader-5-5 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        }
    </style>

    <script>
        function hideLoader() {
            const onPageLoad = () => {
                setTimeout(() => {
                    document.getElementById("loader_block").style.opacity = 0;
                    setTimeout(() => {
                        document.getElementById("loader_block").style.display = "none";
                    }, 310);
                }, 200);
            };
            if (document.readyState === 'complete') {
                onPageLoad();
            } else {
                window.addEventListener('load', onPageLoad, false);
                return () => window.removeEventListener('load', onPageLoad);
            }
        }

        hideLoader();
    </script>
</head>

<body class="relative">
    <div id="loader_block">
        <div class="loader-5 center"><span></span></div>
    </div>
    <div id="__next">
        <div class="wrapper relative min-h-screen w-full bg-grey ">
            <header class="header top-0 left-0 z-50 h-auto w-full absolute">
                <div class="container mx-auto">
                    <div class="header-inner flex items-center justify-between"><a class="sitelogo py-2"
                            href="/homepage2"><img class="h-8 max-h-full w-auto" src="/images/logo.png"
                                alt="Bieber" /></a>
                        <div class="header-mobilenav block lg:hidden"><button
                                class="btn btn-small btn-transparent px-3 text-3xl"><svg stroke="currentColor"
                                    fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <path fill="none" d="M0 0h24v24H0z"></path>
                                        <path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"></path>
                                    </g>
                                </svg></button></div>
                        <div class="header-nav hidden lg:block">
                            <nav class="flex-grow px-5 text-center">
                                <ul class="mb-0 inline-flex list-none gap-7 pl-0">
                                    <li class="inline-block align-middle"><a
                                            class="group relative inline-block cursor-pointer py-6 text-sm font-medium uppercase tracking-wider text-heading before:text-primary">Home<span
                                                class="absolute left-0 top-auto bottom-5 inline-block h-px w-full origin-top-right scale-0 bg-primary align-middle transition-transform duration-500 group-hover:origin-top-left group-hover:scale-100"></span></a>
                                    </li>
                                    <li class="inline-block align-middle"><a
                                            class="group relative inline-block cursor-pointer py-6 text-sm font-medium uppercase tracking-wider text-heading before:text-primary">About<span
                                                class="absolute left-0 top-auto bottom-5 inline-block h-px w-full origin-top-right scale-0 bg-primary align-middle transition-transform duration-500 group-hover:origin-top-left group-hover:scale-100"></span></a>
                                    </li>
                                    <li class="inline-block align-middle"><a
                                            class="group relative inline-block cursor-pointer py-6 text-sm font-medium uppercase tracking-wider text-heading before:text-primary">Resume<span
                                                class="absolute left-0 top-auto bottom-5 inline-block h-px w-full origin-top-right scale-0 bg-primary align-middle transition-transform duration-500 group-hover:origin-top-left group-hover:scale-100"></span></a>
                                    </li>
                                    <li class="inline-block align-middle"><a
                                            class="group relative inline-block cursor-pointer py-6 text-sm font-medium uppercase tracking-wider text-heading before:text-primary">Works<span
                                                class="absolute left-0 top-auto bottom-5 inline-block h-px w-full origin-top-right scale-0 bg-primary align-middle transition-transform duration-500 group-hover:origin-top-left group-hover:scale-100"></span></a>
                                    </li>
                                    <li class="inline-block align-middle"><a
                                            class="group relative inline-block cursor-pointer py-6 text-sm font-medium uppercase tracking-wider text-heading before:text-primary"
                                            href="/posts/1">Blog<span
                                                class="absolute left-0 top-auto bottom-5 inline-block h-px w-full origin-top-right scale-0 bg-primary align-middle transition-transform duration-500 group-hover:origin-top-left group-hover:scale-100"></span></a>
                                    </li>
                                    <li class="inline-block align-middle"><a
                                            class="group relative inline-block cursor-pointer py-6 text-sm font-medium uppercase tracking-wider text-heading before:text-primary">Contact<span
                                                class="absolute left-0 top-auto bottom-5 inline-block h-px w-full origin-top-right scale-0 bg-primary align-middle transition-transform duration-500 group-hover:origin-top-left group-hover:scale-100"></span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-button hidden lg:block"><a class="btn"><span>Hire Me</span></a></div>
                    </div>
                </div>
            </header>
            <main class="page-content relative bg-grey bg-opacity-95 ">
                <div class="bglines fixed left-0 top-0 z-20 flex h-screen w-full justify-around"><span
                        class="border-r border-white border-opacity-5"></span><span
                        class="border-r border-white border-opacity-5"></span><span
                        class="border-r border-white border-opacity-5"></span><span
                        class="border-r border-white border-opacity-5"></span>
                    <span class="border-r border-white border-opacity-5"></span>
                </div>
                <div class="sitedata relative z-30 min-h-screen">
                    <div name="section-home"></div>
                    <div name="section-about" class="about-section pt-24 lg:pt-28 xl:pt-32">
                        <div class="container mx-auto">
                            <div class="section-heading relative overflow-hidden pb-14 text-center">
                                <h2 class="relative z-10 mb-2 uppercase">About Me</h2><span
                                    class="relative z-10 inline-block h-1.5 w-32 overflow-hidden rounded-full bg-primary bg-opacity-20"><span
                                        class="absolute left-0 top-0 inline-block h-full w-1.5 animate-lefttoright rounded-full bg-primary"></span></span>
                                <span
                                    class="pointer-events-none absolute left-1/2 -top-2 z-0 -translate-x-1/2 transform text-9xl font-bold uppercase text-heading opacity-5">About</span>
                            </div>
                        </div>
                    </div>
                    <div name="section-skills" class="skills-section pt-24 lg:pt-28 xl:pt-32">
                        <div class="container mx-auto">
                            <div class="section-heading relative overflow-hidden pb-14 text-center">
                                <h2 class="relative z-10 mb-2 uppercase">My Skills</h2><span
                                    class="relative z-10 inline-block h-1.5 w-32 overflow-hidden rounded-full bg-primary bg-opacity-20"><span
                                        class="absolute left-0 top-0 inline-block h-full w-1.5 animate-lefttoright rounded-full bg-primary"></span></span>
                                <span
                                    class="pointer-events-none absolute left-1/2 -top-2 z-0 -translate-x-1/2 transform text-9xl font-bold uppercase text-heading opacity-5">Skills</span>
                            </div>
                            <div class="skills-wrapper">
                                <div class="py-7"></div>
                            </div>
                        </div>
                    </div>
                    <div name="section-service" class="services-section pt-24 lg:pt-28 xl:pt-32">
                        <div class="container mx-auto">
                            <div class="section-heading relative overflow-hidden pb-14 text-center">
                                <h2 class="relative z-10 mb-2 uppercase">My Services</h2><span
                                    class="relative z-10 inline-block h-1.5 w-32 overflow-hidden rounded-full bg-primary bg-opacity-20"><span
                                        class="absolute left-0 top-0 inline-block h-full w-1.5 animate-lefttoright rounded-full bg-primary"></span></span>
                                <span
                                    class="pointer-events-none absolute left-1/2 -top-2 z-0 -translate-x-1/2 transform text-9xl font-bold uppercase text-heading opacity-5">Services</span>
                            </div>
                        </div>
                    </div>
                    <div name="section-resume" class="resume-section pt-24 lg:pt-28 xl:pt-32">
                        <div class="container mx-auto">
                            <div class="section-heading relative overflow-hidden pb-14 text-center">
                                <h2 class="relative z-10 mb-2 uppercase">My Resume</h2><span
                                    class="relative z-10 inline-block h-1.5 w-32 overflow-hidden rounded-full bg-primary bg-opacity-20"><span
                                        class="absolute left-0 top-0 inline-block h-full w-1.5 animate-lefttoright rounded-full bg-primary"></span></span>
                                <span
                                    class="pointer-events-none absolute left-1/2 -top-2 z-0 -translate-x-1/2 transform text-9xl font-bold uppercase text-heading opacity-5">Resume</span>
                            </div>
                            <div class="grid grid-cols-2 gap-14 lg:gap-7">
                                <div class="col-span-2 lg:col-span-1"></div>
                                <div class="col-span-2 lg:col-span-1"></div>
                            </div>
                        </div>
                    </div>
                    <div name="section-portfolios" class="portfolios-section pt-24 lg:pt-28 xl:pt-32">
                        <div class="container mx-auto">
                            <div class="section-heading relative overflow-hidden pb-14 text-center">
                                <h2 class="relative z-10 mb-2 uppercase">My Works</h2><span
                                    class="relative z-10 inline-block h-1.5 w-32 overflow-hidden rounded-full bg-primary bg-opacity-20"><span
                                        class="absolute left-0 top-0 inline-block h-full w-1.5 animate-lefttoright rounded-full bg-primary"></span></span>
                                <span
                                    class="pointer-events-none absolute left-1/2 -top-2 z-0 -translate-x-1/2 transform text-9xl font-bold uppercase text-heading opacity-5">Works</span>
                            </div>
                        </div>
                    </div>
                    <div name="section-reviews" class="reviews-section pt-24 lg:pt-28 xl:pt-32">
                        <div class="container mx-auto">
                            <div class="section-heading relative overflow-hidden pb-14 text-center">
                                <h2 class="relative z-10 mb-2 uppercase">Client Reviews</h2><span
                                    class="relative z-10 inline-block h-1.5 w-32 overflow-hidden rounded-full bg-primary bg-opacity-20"><span
                                        class="absolute left-0 top-0 inline-block h-full w-1.5 animate-lefttoright rounded-full bg-primary"></span></span>
                                <span
                                    class="pointer-events-none absolute left-1/2 -top-2 z-0 -translate-x-1/2 transform text-9xl font-bold uppercase text-heading opacity-5">Reviews</span>
                            </div>
                        </div>
                    </div>
                    <div name="section-blog" class="news-section pt-24 lg:pt-28 xl:pt-32">
                        <div class="container mx-auto">
                            <div class="section-heading relative overflow-hidden pb-14 text-center">
                                <h2 class="relative z-10 mb-2 uppercase">Latest Blogs</h2><span
                                    class="relative z-10 inline-block h-1.5 w-32 overflow-hidden rounded-full bg-primary bg-opacity-20"><span
                                        class="absolute left-0 top-0 inline-block h-full w-1.5 animate-lefttoright rounded-full bg-primary"></span></span>
                                <span
                                    class="pointer-events-none absolute left-1/2 -top-2 z-0 -translate-x-1/2 transform text-9xl font-bold uppercase text-heading opacity-5">Blogs</span>
                            </div>
                            <div class="block py-20 text-center">
                                <div
                                    class="spinner relative inline-flex h-24 w-24 items-center justify-center overflow-hidden rounded-full border border-white border-opacity-20">
                                    <span class="relative z-20 text-sm uppercase tracking-wider">Loading</span><span
                                        class="absolute z-10 h-full w-full animate-spin rounded-full border-l-2 border-t-2 border-white border-opacity-50 bg-grey-lighten"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div name="section-contact" class="contact-section pt-24 lg:pt-28 xl:pt-32">
                        <div class="container mx-auto">
                            <div class="section-heading relative overflow-hidden pb-14 text-center">
                                <h2 class="relative z-10 mb-2 uppercase">Contact Us</h2><span
                                    class="relative z-10 inline-block h-1.5 w-32 overflow-hidden rounded-full bg-primary bg-opacity-20"><span
                                        class="absolute left-0 top-0 inline-block h-full w-1.5 animate-lefttoright rounded-full bg-primary"></span></span>
                                <span
                                    class="pointer-events-none absolute left-1/2 -top-2 z-0 -translate-x-1/2 transform text-9xl font-bold uppercase text-heading opacity-5">Contact</span>
                            </div>
                        </div>
                    </div><span class="block pb-24 lg:pb-28 xl:pb-32"></span>
                </div>
            </main><button class="btn fixed bottom-12 left-auto top-auto right-7 z-30 rounded-full p-2.5 text-xl"
                style="opacity:0;transform:translateX(1000px) translateZ(0)"><svg stroke="currentColor"
                    fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                    xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M12 10.828l-4.95 4.95-1.414-1.414L12 8l6.364 6.364-1.414 1.414z"></path>
                    </g>
                </svg></button>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {
                    "posts": []
                },
                "__N_SSG": true
            },
            "page": "/homepage3",
            "query": {},
            "buildId": "T61mqOgnrrPvYv4yVNwCM",
            "isFallback": false,
            "gsp": true,
            "scriptLoader": []
        }
    </script>
</body>

</html>